bases:
- ../../base

namespace: isitfriday-dev

resources:
- ns.yml

patchesJson6902:
- target:
    group: apps.openshift.io
    version: v1
    kind: DeploymentConfig
    name: isitfriday
  path: dc-imagechange-patch.yml
