bases:
- ../../base

namespace: isitfriday-prod

patchesJson6902:
- target:
    group: apps.openshift.io
    version: v1
    kind: DeploymentConfig
    name: isitfriday
  path: dc-imagechange-patch.yml
